HERO_1          :         abcde
ENGINEER_2      :         efghi
STANDARD_3      :         jklmn
STANDARD_4      :         opqrs
STANDARD_5      :         tuvwx
SENTRY          :         yz123
RM2024_STANDARD_A3 : GEFN017004LX
RM2024_STANDARD_A2 : G6FN046008R8
RM2024_STANDARD_A1 : G6FN02900A8G
RM2023_B_STANDARD : G6FN04600840
RM2024_HERO_A1 : G6FN046008BW
RM2024_SENTRY_ALPHA : G6FN02900ABQ
RM2024_HERO_A2: GEFN003004YU 
RM2024_B_STANDARD: 123
RM2024_SNETRY_NAVIGATION: GEFN02400TCE
RM2023_STANDARD : G6FN046008K4
RM2025_STANDARD_A1 : G6FN046008WM
RM2025_SENTRY_UPPER : G6FN046008BW